
print("Калькулятор массы тела by Danila Stasiuk ver 0.02 \n")

#вводим переменные 
weight = int(input('Пожалуйста, введите ваш вес (В кг): '))
height = float(input('Теперь введите ваш рост (в метрах) : '))

#высчитываем индекс массы тела
bmi = round(weight/(height**2), 2)

#создаем шкалу
a = int((int(bmi) - 20)/2)
b = int((60 - int(bmi))/2)
scale = '20' + ('='* int(a)) + 'I' + ('=' * int(b)) + '60'

if bmi <= 18.5:
    print('Ваш индекс массы тела', bmi,'что означает: у вас недостаток массы тела.')
    print('Добавьте больше углеводов в свой дневной рацион!')
elif bmi > 18.5 and bmi < 25:
    print('Ваш индекс массы тела', bmi,'что означает: ваш вес в границах нормы.')
    print('Продолжайте в том же духе!')
elif bmi > 25 and bmi < 30:
    print('Ваш индекс массы тела', bmi,'что означает: у вас лишний вес.')
    print('Уменьшите количество углеводов в своем дневном рационе!')
elif bmi > 30:
    print('Ваш индекс массы тела', bmi,'что означает: у вас ожирение.')
    print('Уменьшите количество углеводов в своем дневном рационе и увеличьте уровень физической активности!')
else:
    print('ошибка ввода! Пожалуйста проверьте введенные данные\n')
        

#выводим шкалу
print(scale)

