
print("Калькулятор массы тела by Danila Stasiuk ver 0.02 \n")

#вводим переменные 
name = input('Введите ваше имя: ')
weight = int(input('Пожалуйста, введите ваш вес (В кг): '))
height = float(input('Теперь введите ваш рост (в метрах) : '))
age = int(input('Пожалуйста, введите ваш возраст: '))
sex = input('Пожалуйста, введите ваш пол (М/Ж): ')

#сохраняем первого пользователя
user_1 = {
  "name": name,
  "height": height,
  "weight": weight,
  "age": age,
  "sex": sex,
}

#создаем базу пользователей
users = {
  "user_1" : {
  "name": user_1["name"],
  "height": user_1["height"],
  "weight": user_1["weight"],
  "age": user_1["age"],
  "sex": user_1["sex"],
  }
}

#высчитываем индекс массы тела
bmi = round(weight/(height**2), 2)

#создаем шкалу
a = int((int(bmi) - 20)/2)
b = int((60 - int(bmi))/2)
scale = '20' + ('='* int(a)) + 'I' + ('=' * int(b)) + '60'

#выводим шкалу
print(scale)

#Выводим резултат и рекомендации
if bmi <= 18.5:
    print('Ваш индекс массы тела', bmi,'что означает: у вас недостаток массы тела.')
    if sex == 'M' or sex == 'м':
        print('Добавьте больше углеводов в свой дневной рацион и пищевые добавки с цинком!')
    else:
        print('Добавьте больше углеводов в свой дневной рацион и не менее ', weight, ' грамм полезных жиров!')
elif bmi > 18.5 and bmi < 25:
    print('Ваш индекс массы тела', bmi,'что означает: ваш вес в границах нормы.')
    print('Продолжайте в том же духе!')
elif bmi > 25 and bmi < 30:
    print('Ваш индекс массы тела', bmi,'что означает: у вас лишний вес.')
    if sex == 'M' or sex == 'м':
        print('Уменьшите количество углеводов в своем дневном рационе до ', weight*2, ' грамм в день')
    else:
        print('Уменьшите количество углеводов в своем дневном рационе до ', weight*1.5, ' грамм в день')
elif bmi > 30:
    print('Ваш индекс массы тела', bmi,'что означает: у вас ожирение.')
    if age < 50 and sex == 'M' or sex == 'м':
        print('Уменьшите количество углеводов в своем дневном рационе до ', weight*2, ' грамм в день. И увеличьте уровень физической активности!')
    elif age < 50 and sex == 'Ж' or sex == 'ж':
        print('Уменьшите количество углеводов в своем дневном рационе до ', weight*1.5, ' грамм в день. И увеличьте уровень физической активности!')    
    else:
        print(('Уменьшите количество углеводов в своем дневном рационе до ', weight*2.5, ' грамм в день. И добавте ежедневную прогулочную активность в свой распорядок дня!'))
else:
    print('ошибка ввода! Пожалуйста проверьте введенные данные\n')
        

name_1 = input('Введите ваше имя: ')
weight_1 = int(input('Пожалуйста, введите ваш вес (В кг): '))
height_1 = float(input('Теперь введите ваш рост (в метрах) : '))
age_1 = int(input('Пожалуйста, введите ваш возраст: '))
sex_1 = input('Пожалуйста, введите ваш пол (М/Ж): ')

#сохраняем второго пользователя
user_2 = {
  "name": name_1,
  "height": height_1,
  "weight": weight_1,
  "age": age_1,
  "sex": sex_1,
}

#добавляем второго пользователя в базу юзеров
users["user_2"] = user_2

#выводим список пользователей
print('Список всех пользователей: ')


filtered_list = ['user_1', 'user_2']

def seek_keys(d, key_list):
    for k, v in d.items():
        if k in key_list:
            if isinstance(v, dict):
                print(k + ": " + list(v.values())[0])
            else:
                print(k + ": " + str(v))
        if isinstance(v, dict):
            seek_keys(v, key_list)

seek_keys(users, filtered_list)

        

Q = input("press Q to exit the programm") 